{
  "$schema": "https://ddns.newfuture.cc/schema/v2.8.json",
  "debug": false,
  "dns": "cloudflare",
  "id": "13006363129@163.com",
  "index4": "url:www.clientip.org",
  "index6": "default",
  "ipv4": [
    "xx.dnsunlock.com"
  ],
  "cache": false,
  "proxy": null,
  "token": "dff135ebf636e3e6aee4dc3c57a2802367777",
  "ttl": 60
}